sql scrip

CREATE TABLE IF NOT EXISTS submissions (
    id UUID PRIMARY KEY,
    payload JSONB,
    received_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS inventarios (
    id SERIAL PRIMARY KEY,
    hospital_clave TEXT,
    hospital_nombre TEXT,
    categoria TEXT,
    items JSONB,
    saved_at TIMESTAMP DEFAULT NOW()
);




INDEX JS 

// index.js - API con PostgreSQL
const express = require("express");
const cors = require("cors");
const morgan = require("morgan");
const crypto = require("crypto");
const { Pool } = require("pg");

const app = express();
app.use(express.json({ limit: "2mb" }));
app.use(morgan("combined"));

// =========================
// 🔌 CONEXIÓN A POSTGRESQL
// =========================
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: { rejectUnauthorized: false }
});

// CORS configurable vía env
const allowOriginsEnv = (process.env.ALLOW_ORIGINS || "").split(",").map(s => s.trim()).filter(Boolean);
const corsOptions = allowOriginsEnv.length
  ? {
      origin: (origin, cb) => {
        if (!origin) return cb(null, true);
        if (allowOriginsEnv.includes(origin)) return cb(null, true);
        return cb(new Error("CORS origin denied"));
      }
    }
  : { origin: true };

app.use(cors(corsOptions));

const API_TOKEN = process.env.API_TOKEN || "";

// =========================
// 🔐 Middleware de autenticación opcional
// =========================
function requireTokenIfSet(req, res, next) {
  if (!API_TOKEN) return next();
  const authHeader = (req.headers.authorization || "").trim();

  if (authHeader.toLowerCase().startsWith("bearer ")) {
    const tk = authHeader.slice(7).trim();
    if (tk === API_TOKEN) return next();
  }

  const bodyToken = req.body?._token;
  if (bodyToken === API_TOKEN) return next();

  return res.status(401).json({ ok: false, error: "Unauthorized: missing/invalid token" });
}

// =========================
// 🏥 LISTA DE HOSPITALES
// =========================
const HOSPITALES = [/* … tu lista completa tal cual … */];

// =========================
// 🔵 HEALTH
// =========================
app.get("/health", (req, res) => res.json({ ok: true, ts: new Date().toISOString() }));

// =========================
// 🏥 ENDPOINT: HOSPITALES
// =========================
app.get("/hospitales", (req, res) => {
  try {
    const q = (req.query.q || "").trim().toLowerCase();
    if (!q) return res.json(HOSPITALES);

    const filtered = HOSPITALES.filter(h =>
      (h.nombre || "").toLowerCase().includes(q) ||
      (h.clave || "").toLowerCase().includes(q)
    );

    return res.json(filtered);
  } catch (e) {
    console.error("Error /hospitales:", e);
    return res.status(500).json({ ok: false, error: "error interno" });
  }
});

// =========================
// 📨 POST /submit (se guarda en BD)
// =========================
app.post("/submit", requireTokenIfSet, async (req, res) => {
  try {
    const payload = req.body;
    if (!payload || typeof payload !== "object")
      return res.status(400).json({ ok: false, error: "payload inválido" });

    const id = crypto.randomUUID();

    await pool.query(
      `INSERT INTO submissions (id, payload)
       VALUES ($1, $2)`,
      [id, JSON.stringify(payload)]
    );

    return res.json({ ok: true, id, savedAt: new Date().toISOString() });
  } catch (e) {
    console.error("Error POST /submit:", e);
    return res.status(500).json({ ok: false, error: "error guardando en DB" });
  }
});

// =========================
// 📦 POST /inventory → guarda en BD
// =========================
app.post("/inventory", requireTokenIfSet, async (req, res) => {
  try {
    const { hospitalClave, hospitalNombre, categoria, items } = req.body || {};

    if (!categoria || !Array.isArray(items))
      return res.status(400).json({ ok: false, error: "falta categoria o items" });

    await pool.query(
      `INSERT INTO inventarios (hospital_clave, hospital_nombre, categoria, items)
       VALUES ($1, $2, $3, $4)`,
      [hospitalClave, hospitalNombre, categoria, JSON.stringify(items)]
    );

    return res.json({ ok: true, savedAt: new Date().toISOString() });
  } catch (e) {
    console.error("Error POST /inventory:", e);
    return res.status(500).json({ ok: false, error: "error guardando inventario" });
  }
});

// =========================
// 📦 GET /inventory → obtiene desde BD
// =========================
app.get("/inventory", async (req, res) => {
  try {
    const hospitalClave = (req.query.hospitalClave || req.query.hospitalNombre || "").trim();
    const categoria = (req.query.categoria || "").trim();

    if (!hospitalClave || !categoria) return res.json([]);

    const { rows } = await pool.query(
      `SELECT *
       FROM inventarios
       WHERE hospital_clave = $1 AND categoria = $2
       ORDER BY id DESC
       LIMIT 1`,
      [hospitalClave, categoria]
    );

    return res.json(rows[0] || {});
  } catch (e) {
    console.error("Error GET /inventory:", e);
    return res.status(500).json({ ok: false, error: "error leyendo inventarios" });
  }
});

// =========================
// 📥 GET /submissions (admin)
// =========================
app.get("/submissions", async (req, res) => {
  if (API_TOKEN) {
    const authHeader = (req.headers.authorization || "").trim();
    const tokenQuery = (req.query.token || "").trim();
    let ok = false;
    if (authHeader.toLowerCase().startsWith("bearer ")) ok = authHeader.slice(7).trim() === API_TOKEN;
    if (!ok && tokenQuery) ok = tokenQuery === API_TOKEN;
    if (!ok) return res.status(401).json({ ok: false, error: "Unauthorized" });
  }

  try {
    const { rows } = await pool.query("SELECT * FROM submissions ORDER BY received_at DESC");
    return res.json(rows);
  } catch (e) {
    console.error("Error GET /submissions:", e);
    return res.status(500).json({ ok: false, error: "error leyendo submissions" });
  }
});

// =========================
// ▶ START SERVER
// =========================
const PORT = parseInt(process.env.PORT || "3000", 10);
app.listen(PORT, () => {
  console.log(`Servidor iniciado en puerto ${PORT}`);
  if (API_TOKEN) console.log("API_TOKEN está configurado.");
});



PACKED JSON

{
  "name": "inventario-server",
  "version": "1.0.0",
  "description": "Servidor para recibir envíos de inventario",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  }
}



DATABASE_URL = (la que te da Render en tu Base de Datos)


postgres://user:password@host:5432/dbname

